# DotNet-Rest-API-Test

./: .gitignore  DotNet Rest API.sln
DotNet Rest API/: DotNet Rest API.csproj  Program.cs  appsettings.json  songs.http
DotNet Rest API/DTOs/: CreateSongDto.cs  GenreDto.cs  LoginDto.cs  RefreshDto.cs  RegisterDto.cs  SongDetailsDto.cs  SongDto.cs  SongSummaryDto.cs  UpdateSongDto.cs
DotNet Rest API/Data/: AppDBContext.cs  DataExtensions.cs  RoleSeeder.cs  SongsListContext.cs  UserSeeder.cs
DotNet Rest API/Endpoints/: AuthEndpoints.cs  GenresEndpoints.cs  SongsEndpoints.cs
DotNet Rest API/Entities/: AppUser.cs  Genre.cs  Song.cs
DotNet Rest API/HttpRequests/: auth.http  genres.http  songs.http
DotNet Rest API/JWT/: TokenService.cs
DotNet Rest API/Mapping/: GenreMapping.cs  SongMapping.cs
DotNet Rest API/Properties/: launchSettings.json
