### Register a new user
POST http://localhost:5059/account/register
Content-Type: application/json

{
  "email": "email2@example.com",
  "password": "SuperSecret1!"
}

### Login and retrieve tokens 
POST http://localhost:5059/account/login
Content-Type: application/json
{
  "email": "email2@example.com",
  "password": "SuperSecret1!"
}

### Login as admin
POST http://localhost:5059/account/login
Content-Type: application/json
{
  "email": "admin@example.com",
  "password": "Admin123!"
}

### Fetch a new access token
POST http://localhost:5059/account/refresh
Content-Type: application/json

{
  "refreshToken": ""
}

### Logout
POST http://localhost:5059/account/logout
Authorization: Bearer 